<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/docs-guide/style-guidelines.html">
    <link rel="prev" href="vale.html">
    <link rel="next" href="writing.html">
    <meta name="generator" content="Antora 3.1.14">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="stylesheet" href="../../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="a6f3216d39a44514285938826264237648fec7cb"> 
    <meta name="version" content="v0.20">
    <meta name="component" content="docs-guide">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../_/img/favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item home">
          <a class="navbar-link"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/16154769/RISC-V+Technical+Specifications"
            aria-label="Library">
            Library</a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">ISA</a>
        <div class="navbar-dropdown">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805601287/The+RISC-V+Instruction+Set+Manual+Volume+I+Unprivileged+ISA">Unprivileged
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805568665">Privileged <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Profiles</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805240860/RVA23+Profile">RVA23 Profile <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805568757/RVB23+Profile">RVB23 Profile <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806289411/RISC-V+Profiles">RISC-V Profiles <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Non-ISA Hardware</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806289428/RISC-V+Advanced+Interrupt+Architecture">Advanced
            Interrupt Architecture <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617089/RISC-V+IOMMU+Architecture">IOMMU
            Architecture <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617106/RISC-V+Platform-Level+Interrupt+Controller">Platform-Level
            Interrupt Controller <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617123/RISC-V+Server+SOC">Server
            SOC <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Debug, Trace, RAS</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926657/Efficient+Trace+for+RISC-V">Efficient
            Trace
            < <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
              </svg>
          </a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809697292/RISC-V+Capacity+and+Bandwidth+QoS+Register+Interface">QoS
            Register Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926674/The+RISC-V+Debug">Debug <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926691/RISC-V+N-Trace+Nexus-based+Trace">N-Trace
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809697310/RISC-V+RERI+Architecture">RERI
            Architecture
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057729/RISC-V+Trace+Connectors">Trace Connectors
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057747/RISC-V+Trace+Control+Interface">Trace
            Control Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057766/Unformatted+Trace+Diagnostic+Data+Packet+Encapsulation+for+RISC-V">Unformatted
            Trace and Diagnostic Data Packet
            Encapsulation <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Platform Software</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926709/RISC-V+Boot+and+Runtime+Services+BRS">Boot
            and Runtime Services <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057786/RISC-V+Functional+Fixed+Hardware">Functional
            Fixed Hardware <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926726/RISC-V+IO+Mapping+Table">IO Mapping Table
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057803/RISC-V+Platform+Management+Interface+RPMI">Platform
            Management Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057820/RISC-V+Semihosting">Semihosting <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057837/RISC-V+Supervisor+Binary+Interface">Supervisor
            Binary Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057854/RISC-V+UEFI+Protocol">UEFI Protocol <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">App Enablement</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057873/RISC-V+ABIs">Application Binary Interface
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926743/RISC-V+Vector+C+Intrinsic">Vector C
            Intrinsic <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script><div class="body">
<div class="nav-container" data-component="docs-guide" data-version="v0.20">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">RISC-V Authoring and Editing Guide</span>
</div>    <div class="version-box">
      <select data-component="docs-guide" class="select-version">
          <option
            value="../index.html"
            data-version="v0.25"
            
            >
            v0.25
          </option>
          <option
            value="index.html"
            data-version="v0.20"
            
            selected>
            v0.20
          </option>
      </select>
    </div>
    <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Authoring and Editing RISC-V Specs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="colophon.html">Chapter 1. Preface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="contributors.html">Chapter 2. Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Chapter 3. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="authoring.html">Chapter 4. AsciiDoc authoring for RISC-V contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="a_few_basics.html">Chapter 5. AsciiDoc basics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index_bib.html">Chapter 6. Index and Bibliography</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="graphics.html">Chapter 7. Graphics</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="vale.html">Chapter 8. Vale at RISC-V</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="style-guidelines.html">Chapter 9. RISC-V Style Guidelines</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="writing.html">Best Practice</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="word-usage.html">Word Usage Guide</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="linting.html">Linting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="build-infrastructure.html">Build Infrastructure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="install-tools.html">Installing Authoring Tools</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="book-index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
            <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div class="tag-toggle-container">
      <button
        class="tag-toggle-btn"
        type="button"
        onclick="document.documentElement.classList.toggle('tag-highlight-enabled');"
      >
        <div class="tag-toggle-switch"></div>
        <span id="tag-toggle-label">Highlight Tags</span>
      </button>
    </div>
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv/docs-dev-guide/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv/docs-dev-guide" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

          <a href="https://github.com/riscv/docs-dev-guide/releases/tag/v0.2.0-example" target="_blank" rel="noopener noreferrer" title="PDF" class="sidebar-link" download>
            <span>Download PDF</span>
            <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M10 14a5 5 0 0 1 7.07 0l3.54 3.54a5 5 0 0 1-7.07 7.07l-3.54-3.54a5 5 0 0 1 0-7.07z"/>
              <line x1="8" y1="8" x2="16" y2="16"/>
            </svg>
          </a>
    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">RISC-V Authoring and Editing Guide</a></li>
      <li>Authoring and Editing RISC-V Specs</li>
      <li><a href="style-guidelines.html">Chapter 9. RISC-V Style Guidelines</a></li>
    </ul>
  </nav>
</div><div class="admonitionblock important latest">
  <table>
    <tbody><tr>
      <td class="icon">
        <i class="fa icon-important" title="Important"></i>
      </td>
      <td class="content">
        <div class="paragraph">
          <p> For the latest stable version, please use <a href="../style-guidelines.html">RISC-V Authoring and Editing Guide v0.25</a>!</p>
        </div>
      </td>
    </tr></tbody>
  </table>
</div>
<div class="sect1">
<h2 id="style-guidelines"><a class="anchor" href="#style-guidelines"></a>9.1. RISC-V Style guidelines</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Whether you are creating a new extention or even a stand alone doc for RISC-V, follow these style guidelines to improve readability.</p>
</div>
<div class="sect2">
<h3 id="basic-rules"><a class="anchor" href="#basic-rules"></a>9.1.1. Basic formatting</h3>
<div class="paragraph">
<p>Follow these basic formatting guidelines.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <em>italic</em> for new terms. The <em>Atomic Layer Deposition</em> is a layer-by-layer process that results in the deposition of thin films one atomic layer at a time in a highly controlled manner.</p>
</li>
<li>
<p>Use <code>monospace</code> for the following items:</p>
<div class="ulist">
<ul>
<li>
<p>Filenames: <code>a-st-ext.adoc</code></p>
</li>
<li>
<p>Directories: The <code>src</code> directory.</p>
</li>
<li>
<p>Paths: <code><a href="https://github.com/riscv/riscv-isa-manual/blob/main/src/a-st-ext.adoc" class="bare">https://github.com/riscv/riscv-isa-manual/blob/main/src/a-st-ext.adoc</a></code></p>
</li>
<li>
<p>Inline code: The <code>push()</code> method adds elements to an array.</p>
</li>
<li>
<p>Commands: The <code>make</code> command.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Use <strong><code>monospace bold</code></strong> for the following items:</p>
<div class="ulist">
<ul>
<li>
<p>Hex numbers. Hex numbers start with <strong><code>0x</code></strong>.</p>
</li>
<li>
<p>Binary numbers. Binary numbers start with <strong><code>0b</code></strong>.</p>
</li>
<li>
<p>Non-base 10 literals</p>
</li>
<li>
<p>Non-base 10 number ranges</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Do not use any special formatting for base 10.</p>
</div>
<div class="ulist">
<div class="title">Formatting guidelines for names</div>
<ul>
<li>
<p>Instructions are lowercase (<code>ld</code>, <code>c</code>.<code>lw</code>)</p>
</li>
<li>
<p>Extensions are Capitialized (<code>A</code>, <code>C</code>, <code>Zicsr</code>)</p>
</li>
<li>
<p>CSR short names are lowercase (<code>misa</code>).</p>
</li>
<li>
<p>All of these names are in monospace.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="csr-rules"><a class="anchor" href="#csr-rules"></a>9.1.2. CSR formatting</h3>
<div class="paragraph">
<p>Use the following guidelines when you document a CSR:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The acronym CSR must always be capitalized.</p>
</li>
<li>
<p>When plural, lowercase the <code>s</code>. CSRs.</p>
</li>
<li>
<p>The word <code>Register</code> is capitalized in title, but lowercase in text. "Supervisor Status (<code>sstatus</code>) Register”. But “The <code>sstatus</code> register…”</p>
</li>
<li>
<p>When in doubt, use "CSR" to indicate the type of register. You can then intermingle CSR and register in the text. So "The <code>misa</code> CSR is used to&#8230;&#8203;" And then later in the paragraph, you can use "register". As in, "This register also does this other thing."</p>
</li>
<li>
<p>Avoid starting a sentence with a CSR name.</p>
</li>
<li>
<p>In a title, the format is “Long name (<code>short name</code>) Register. All other references in that section can use the short name, but it must be in monospace. So "Supervisor Status (<code>sstatus</code>) Register”. The rest of the references to that register can be "the <code>sstatus</code> CSR.</p>
</li>
<li>
<p>The short name is always lower case and monospace: <code>sstatus</code>.</p>
</li>
<li>
<p>As a general rule, whenever you use a term in tics, it should be followed by what the thing is to help with translation. So avoid statements similar to this one:  “<code>misa</code> also helps distinguish different variants of a design.”  And instead use this one: “The <code>misa</code> CSR also helps distinguish different variants of a design.”</p>
</li>
<li>
<p>Fields for registers are formatted in this style: <code>register</code>.FIELD. For example, <code>sstatus</code>.SPP.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="table-rules"><a class="anchor" href="#table-rules"></a>9.1.3. Table formatting</h3>
<div class="paragraph">
<p>Follow these formatting rules when you create a table.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Align tables to center with the options <code>float="center"</code> and <code>align="center"</code>.</p>
</li>
<li>
<p>Use table header coding to indicate a header. Don&#8217;t use a different font, color, or any background indication.</p>
</li>
<li>
<p>Sort rows in either a logical order or by alphabetizing the rows and columns.</p>
</li>
<li>
<p>If your table is long or complicated, consider creating multiple tables. Remember that tables can be hard for screen readers to parse. If your table is complex, be sure that the contents are described in the text.</p>
</li>
<li>
<p>Use table captions to describe your table contents. Captions appear after the table and are controlled by the theme.</p>
</li>
<li>
<p>If you use footnotes in your table, make sure they appear immediately after the table.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="9-1-3-1-column-header-formatting"><a class="anchor" href="#9-1-3-1-column-header-formatting"></a>9.1.3.1. Column header formatting</h4>
<div class="paragraph">
<p>Follow these column header rules.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use sentence case.</p>
</li>
<li>
<p>Write concise headings and omit articles (a, an, the).</p>
</li>
<li>
<p>Don&#8217;t end with punctuation, including a period, an ellipsis, or a colon.</p>
</li>
<li>
<p>Use table headings for the first column and the first row only.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="9-1-3-2-punctuation-in-tables"><a class="anchor" href="#9-1-3-2-punctuation-in-tables"></a>9.1.3.2. Punctuation in tables</h4>
<div class="paragraph">
<p>Follow these punctuation rules for tables.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If all cells in a table column are complete sentences, then end each cell with a period.</p>
</li>
<li>
<p>If all cells in a table column are sentence fragments, then do not use a period to end each cell.</p>
</li>
<li>
<p>If cells in a table column contain a mixture of complete and fragmented sentences, then first try to make them all parallel - either all complete sentences or all sentence fragments. However, if this approach is impractical, then punctuate each cell independently, and punctuate appropriate for that individual cell.</p>
</li>
<li>
<p>Do not end column headers with punctuation, including a period, an ellipsis, or a colon.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="vale.html">Chapter 8. Vale at RISC-V</a></span>
  <span class="next"><a href="writing.html">Best Practice</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="RISC-V footer">
        <p class="smallest antialiased">Copyright © 2025 - <script>var d = new Date();
        document.write(d.getFullYear());</script> This document is released under a Creative Commons Attribution 4.0 International License.<span id="teconsent"></span></p>
    
    </div>

</footer>
<script src="../../_/js/vendor/import.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async
    src="../../_/js/vendor/spring-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
