<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/rpmi/srvgrp-voltage.html">
    <link rel="prev" href="srvgrp-cppc.html">
    <link rel="next" href="srvgrp-clock.html">
    <meta name="generator" content="Antora 3.1.14">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">

    <meta name="antora-ui-version" content="4358d718f6b837ac0a2541aa1ff35e998bbb0d26"> 
    <meta name="version" content="v1.0">
    <meta name="component" content="rpmi">
    <meta name="latest-version" content="false">
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../_/img/favicon.ico">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img class="riscvlogo riscvlogo--light" src="../_/img/risc-v_logo.svg" alt="RISCV" />
        <img class="riscvlogo riscvlogo--dark" src="../_/img/risc-v_logo_white.svg" alt="RISCV" />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item home">
          <a class="navbar-link"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/16154769/RISC-V+Technical+Specifications"
            aria-label="Library">
            Library</a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">ISA</a>
        <div class="navbar-dropdown">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805601287/The+RISC-V+Instruction+Set+Manual+Volume+I+Unprivileged+ISA">Unprivileged
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805568665">Privileged <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Profiles</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805240860/RVA23+Profile">RVA23 Profile <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805568757/RVB23+Profile">RVB23 Profile <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806289411/RISC-V+Profiles">RISC-V Profiles <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Non-ISA Hardware</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806289428/RISC-V+Advanced+Interrupt+Architecture">Advanced
            Interrupt Architecture <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617089/RISC-V+IOMMU+Architecture">IOMMU
            Architecture <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617106/RISC-V+Platform-Level+Interrupt+Controller">Platform-Level
            Interrupt Controller <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617123/RISC-V+Server+SOC">Server
            SOC <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Debug, Trace, RAS</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926657/Efficient+Trace+for+RISC-V">Efficient
            Trace
            < <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
              </svg>
          </a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809697292/RISC-V+Capacity+and+Bandwidth+QoS+Register+Interface">QoS
            Register Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926674/The+RISC-V+Debug">Debug <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926691/RISC-V+N-Trace+Nexus-based+Trace">N-Trace
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809697310/RISC-V+RERI+Architecture">RERI
            Architecture
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057729/RISC-V+Trace+Connectors">Trace Connectors
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057747/RISC-V+Trace+Control+Interface">Trace
            Control Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057766/Unformatted+Trace+Diagnostic+Data+Packet+Encapsulation+for+RISC-V">Unformatted
            Trace and Diagnostic Data Packet
            Encapsulation <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Platform Software</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926709/RISC-V+Boot+and+Runtime+Services+BRS">Boot
            and Runtime Services <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057786/RISC-V+Functional+Fixed+Hardware">Functional
            Fixed Hardware <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926726/RISC-V+IO+Mapping+Table">IO Mapping Table
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057803/RISC-V+Platform+Management+Interface+RPMI">Platform
            Management Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057820/RISC-V+Semihosting">Semihosting <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057837/RISC-V+Supervisor+Binary+Interface">Supervisor
            Binary Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057854/RISC-V+UEFI+Protocol">UEFI Protocol <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">App Enablement</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057873/RISC-V+ABIs">Application Binary Interface
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926743/RISC-V+Vector+C+Intrinsic">Vector C
            Intrinsic <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script><div class="body">
<div class="nav-container" data-component="rpmi" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
<div class="context">
  <span class="title">Platform Software</span>
</div>        <div class="nav-trees" data-component="brs">
          <div class="version-box">
            <select data-component="brs" class="select-version">
                <option
                  value="../brs/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="brs" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Boot and Runtime Services</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/index.html">Boot and Runtime Services</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/recipes.html">Chapter 2. Recipes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/hart.html">Chapter 3. Hart Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/sbi.html">Chapter 4. SBI Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/uefi.html">Chapter 5. BRS-I UEFI Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/acpi.html">Chapter 6. BRS-I ACPI Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/smbios.html">Chapter 7. BRS-I SMBIOS Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../brs/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="rimt">
          <div class="version-box">
            <select data-component="rimt" class="select-version">
                <option
                  value="../rimt/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="rimt" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">IO Mapping Table</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/index.html">IO Mapping Table</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/terms.html">Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/rimt-main.html">Chapter 2. RISC-V IO Mapping Table (RIMT)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/mapping-example.html">Chapter 3. ID Mapping Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../rimt/bibliography.html">Chapter 4. Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="rpmi">
          <div class="version-box">
            <select data-component="rpmi" class="select-version">
                <option
                  value="index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="rpmi" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Management Interface (RPMI)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Platform Management Interface (RPMI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="terms.html">Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="transport.html">Chapter 2. Transport</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="message-protocol.html">Chapter 3. Messaging Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="service-groups.html">Chapter 4. Service Groups</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-base.html">Chapter 5. Service Group: BASE (SERVICEGROUP_ID: 0x0001)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-system-msi.html">Chapter 6. Service Group - SYSTEM_MSI (SERVICEGROUP_ID: 0x0002)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-system-reset.html">Chapter 7. Service Group - SYSTEM_RESET (SERVICEGROUP_ID: 0x0003)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-system-suspend.html">Chapter 8. Service Group - SYSTEM_SUSPEND (SERVICEGROUP_ID: 0x0004)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-hart-state-management.html">Chapter 9. Service Group - HART_STATE_MANAGEMENT (SERVICEGROUP_ID: 0x0005)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-cppc.html">Chapter 10. Service Group - CPPC (SERVICEGROUP_ID: 0x0006)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="srvgrp-voltage.html">Chapter 11. Service Group - VOLTAGE (SERVICEGROUP_ID: 0x0007)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-clock.html">Chapter 12. Service Group - CLOCK (SERVICEGROUP_ID: 0x0008)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-device-power.html">Chapter 13. Service Group - DEVICE_POWER (SERVICEGROUP_ID: 0x0009)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-performance.html">Chapter 14. Service Group - PERFORMANCE (SERVICEGROUP_ID: 0x000A)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-management.html">Chapter 15. Service Group - MANAGEMENT_MODE (SERVICEGROUP_ID: 0x000B)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-ras-agent.html">Chapter 16. Service Group - RAS_AGENT (SERVICEGROUP_ID: 0x000C)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-request-forward.html">Chapter 17. Service Group - REQUEST_FORWARD (SERVICEGROUP_ID: 0x000D)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rpmi-mpxy.html">Chapter 18. Integration with SBI MPXY Extension</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="semihost">
          <div class="version-box">
            <select data-component="semihost" class="select-version">
                <option
                  value="../semihost/index.html"
                  data-version="v1.0"
                  
                  selected>
                  v1.0
                </option>
            </select>
          </div>
              <div data-component="semihost" data-version="v1.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V Semihosting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihost/index.html">RISC-V Semihosting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihost/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihost/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../semihost/binary-interface.html">Chapter 2. Semihosting Binary Interface</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="sbi">
          <div class="version-box">
            <select data-component="sbi" class="select-version">
                <option
                  value="../sbi/index.html"
                  data-version="v3.0"
                  
                  >
                  v3.0
                </option>
            </select>
          </div>
              <div data-component="sbi" data-version="v3.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V Supervisor Binary Interface Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/index.html">RISC-V Supervisor Binary Interface</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/terms.html">Chapter 2. Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/binary-encoding.html">Chapter 3. Binary Encoding</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-base.html">Chapter 4. Base Extension (EID #0x10)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-legacy.html">Chapter 5. Legacy Extensions (EIDs #0x00 - #0x0F)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-time.html">Chapter 6. Timer Extension (EID #0x54494D45 "TIME")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-ipi.html">Chapter 7. IPI Extension (EID #0x735049 "sPI: s-mode IPI")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-rfence.html">Chapter 8. RFENCE Extension (EID #0x52464E43 "RFNC")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-hsm.html">Chapter 9. Hart State Management Extension (EID #0x48534D "HSM")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-sys-reset.html">Chapter 10. System Reset Extension (EID #0x53525354 "SRST")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-pmu.html">Chapter 11. Performance Monitoring Unit Extension (EID #0x504D55 "PMU")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-debug-console.html">Chapter 12. Debug Console Extension (EID #0x4442434E "DBCN")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-sys-suspend.html">Chapter 13. System Suspend Extension (EID #0x53555350 "SUSP")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-cppc.html">Chapter 14. CPPC Extension (EID #0x43505043 "CPPC")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-nested-acceleration.html">Chapter 15. Nested Acceleration Extension (EID #0x4E41434C "NACL")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-steal-time.html">Chapter 16. Steal-time Accounting Extension (EID #0x535441 "STA")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-sse.html">Chapter 17. Supervisor Software Events Extension (EID #0x535345 "SSE")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-firmware-features.html">Chapter 18. SBI Firmware Features Extension (EID #0x46574654 "FWFT")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-debug-triggers.html">Chapter 19. Debug Triggers Extension (EID #0x44425452 "DBTR")</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-mpxy.html">Chapter 20. Message Proxy Extension (EID #0x4D505859 “MPXY”)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-experimental.html">Chapter 21. Experimental SBI Extension Space (EIDs #0x08000000 - #0x08FFFFFF)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-vendor.html">Chapter 22. Vendor Specific Extension Space (EIDs #0x09000000 - #0x09FFFFFF)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/ext-firmware.html">Chapter 23. Firmware Specific Extension Space (EIDs #0x0A000000 - #0x0AFFFFFF)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../sbi/references.html">References</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
        <div class="nav-trees" data-component="uefi">
          <div class="version-box">
            <select data-component="uefi" class="select-version">
                <option
                  value="../uefi/index.html"
                  data-version="v1.0.0"
                  
                  >
                  v1.0.0
                </option>
            </select>
          </div>
              <div data-component="uefi" data-version="v1.0.0" class="nav-version-group">
                <ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RISC-V UEFI PROTOCOL Specification</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/index.html">RISC-V UEFI PROTOCOL Specification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/copyright.html">Chapter 1. Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/contributors.html">Chapter 2. Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/intro.html">Chapter 3. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/boot_protocol.html">RISCV_EFI_BOOT_PROTOCOL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="../uefi/bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
              </div>
        </div>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>        
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div class="tag-toggle-container">
      <button
        class="tag-toggle-btn"
        type="button"
        onclick="document.documentElement.classList.toggle('tag-highlight-enabled');"
      >
        <div class="tag-toggle-switch"></div>
        <span id="tag-toggle-label">Highlight Tags</span>
      </button>
    </div>
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-rpmi/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv-non-isa/riscv-rpmi" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li>Platform Management Interface (RPMI)</li>
      <li><a href="srvgrp-voltage.html">Chapter 11. Service Group - VOLTAGE (SERVICEGROUP_ID: 0x0007)</a></li>
    </ul>
  </nav>
</div><div class="sect2">
<h3 id="11-1-service-group-voltage-servicegroup_id-0x0007"><a class="anchor" href="#11-1-service-group-voltage-servicegroup_id-0x0007"></a>11.1. Service Group - VOLTAGE (SERVICEGROUP_ID: 0x0007)</h3>
<div class="paragraph">
<p>This service group is used to control the voltage level of the voltage domains.
A voltage domain is the logical grouping of one or more devices powered by a
single controllable voltage source. A system may have multiple voltage domains
and the services defined in this service group are used to manage and control the
voltage levels of these voltage domains. Each voltage domain is identified by
<code>DOMAIN_ID</code> which is a 32-bit integer starting from <code>0</code>.</p>
</div>
<div class="paragraph">
<p>The following table lists the services in the VOLTAGE service group:</p>
</div>
<table id="table_voltage_services" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. VOLTAGE Services</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service ID</th>
<th class="tableblock halign-left valign-top">Service Name</th>
<th class="tableblock halign-left valign-top">Request Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_ENABLE_NOTIFICATION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_GET_NUM_DOMAINS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_GET_ATTRIBUTES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_GET_SUPPORTED_LEVELS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_SET_CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_GET_CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_SET_LEVEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLT_GET_LEVEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="voltage-level-format-section"><a class="anchor" href="#voltage-level-format-section"></a>11.1.1. Voltage Level Format</h4>
<div class="paragraph">
<p>There are two types of voltage level formats supported in the VOLTAGE service
group. The voltage levels are represented as a group.</p>
</div>
<div class="sect4">
<h5 id="11-1-1-1-discrete-format"><a class="anchor" href="#11-1-1-1-discrete-format"></a>11.1.1.1. Discrete Format</h5>
<div class="paragraph">
<p>A set of discrete voltage levels arranged in a sequence, starting from the
lowest value at the lowest index and increasing sequentially to higher levels.
The following table shows the structure of the discrete format.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">[voltage0, voltage1, voltage2, ... , voltage(N-1)]

where:
voltage0 &lt; voltage1 &lt; voltage2 &lt; ... &lt; voltage(N-1)</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Discrete voltage level in microvolts (uV).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="11-1-1-2-linear-range-format"><a class="anchor" href="#11-1-1-2-linear-range-format"></a>11.1.1.2. Linear Range Format</h5>
<div class="paragraph">
<p>A linear range of voltage levels with a constant step size. The following table
shows the structure of the linear range voltage format.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">[voltage_min, voltage_max, voltage_step]</code></pre>
</div>
</div>
<div class="paragraph">
<p>Multi-linear range format can be supported by having multiple <code>linear range</code> tuple
arranged in an continuous array format.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">[voltage_min0, voltage_max0, voltage_step0],
[voltage_min1, voltage_max1, voltage_step1],
...
[voltage_min(N-1), voltage_max(N-1), voltage_step(N-1)],</code></pre>
</div>
</div>
<div class="paragraph">
<p>The format must be packed sequentially such that <code>voltage_max0 &lt; voltage_min1,
voltage_max1 &lt; voltage_min2</code> and so on.</p>
</div>
<div class="paragraph">
<p>Each linear range is considered as a single voltage level.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE_MIN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lower boundary of voltage level in microvolts (uV).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE_MAX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upper boundary of voltage level in microvolts (uV).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STEP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Step size in microvolts (uV).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect3">
<h4 id="voltage-notifications"><a class="anchor" href="#voltage-notifications"></a>11.1.2. Notifications</h4>
<div class="paragraph">
<p>This service group does not support any events for notification.</p>
</div>
</div>
<div class="sect3">
<h4 id="11-1-3-service-volt_enable_notification-service_id-0x01"><a class="anchor" href="#11-1-3-service-volt_enable_notification-service_id-0x01"></a>11.1.3. Service: VOLT_ENABLE_NOTIFICATION (SERVICE_ID: 0x01)</h4>
<div class="paragraph">
<p>This service allows the application processor to subscribe to <code>VOLTAGE</code>
service group notifications. The platform may optionally support notifications
for events that may occur. The platform microcontroller can send these
notification messages to the application processor if they are implemented and
the application processor has subscribed to them. The supported events are
described in <a href="#voltage-notifications">11.1.2. Notifications</a>.</p>
</div>
<table id="table_voltage_ennotification_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EVENT_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The event to be subscribed for notification.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">REQ_STATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Requested event notification state.<br>
Change or query the current state of <code>EVENT_ID</code> notification.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0: Disable.
1: Enable.
2: Return current state.</pre>
</div>
</div>
<div class="paragraph">
<p>Any other values of <code>REQ_STATE</code> field other than the defined ones are reserved
for future use.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_voltage_ennotification_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 54.5454%;">
<col style="width: 45.4546%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Event is subscribed successfully.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>EVENT_ID</code> or <code>REQ_STATE</code> is invalid.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Notification for the <code>EVENT_ID</code> is not supported.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CURRENT_STATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Current <code>EVENT_ID</code> notification state.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0: Notification is disabled.
1: Notification is enabled.</pre>
</div>
</div>
<div class="paragraph">
<p>In case of <code>REQ_STATE = 0</code> or <code>1</code>, the <code>CURRENT_STATE</code> will return the requested
state.<br>
In case of an error, the value of <code>CURRENT_STATE</code> is unspecified.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-4-service-volt_get_num_domains-service_id-0x02"><a class="anchor" href="#11-1-4-service-volt_get_num_domains-service_id-0x02"></a>11.1.4. Service: VOLT_GET_NUM_DOMAINS (SERVICE_ID: 0x02)</h4>
<div class="paragraph">
<p>This service is used to query the number of voltage domains available in the
system.</p>
</div>
<table id="table_voltage_getnumdomains_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Request Data</caption>
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NA</th>
</tr>
</thead>
</table>
<table id="table_voltage_getnumdomains_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_DOMAINS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Number of voltage domains.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-5-service-volt_get_attributes-service_id-0x03"><a class="anchor" href="#11-1-5-service-volt_get_attributes-service_id-0x03"></a>11.1.5. Service: VOLT_GET_ATTRIBUTES (SERVICE_ID: 0x03)</h4>
<div class="paragraph">
<p>Each domain may support multiple voltage levels, which are permitted by the domain
for operation. The number of levels indicates the total count of voltage levels
supported within a voltage domain. Transition latency denotes the maximum time
required for the voltage to stabilize upon a change in the regulator. The <code>FLAGS</code>
field encodes the voltage format supported by the hardware, including discrete
and linear range formats." The <code>NUM_LEVELS</code> field returns the number of discrete
voltage in case discrete format and number of linear range tuple in linear range
voltage format. Each domain can support only one voltage level format. Additional
voltage formats can be accommodated in the future if required.</p>
</div>
<table id="table_voltage_getdomainattrs_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage domain ID.</p></td>
</tr>
</tbody>
</table>
<table id="table_voltage_getdomainattrs_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DOMAIN_ID</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:4]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[3:1]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage format.<br>
Refer to <a href="#voltage-level-format-section">11.1.1. Voltage Level Format</a> for more details.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0b000: Discrete format.
0b001: Linear range format.
0b010 - 0b111: Reserved.</pre>
</div>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain control support.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0b0: Voltage domain can be enabled/disabled.
0b1: Voltage domain is always-on, voltage value can be changed in the
supported voltage range.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_LEVELS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The number of voltage levels (number of arrays) supported by the domain. If the
voltage level format is a linear range, then each linear range is considered a
single voltage level.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRANS_LATENCY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Transition latency, in microsecond (us).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4:7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint8[16]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain name, a NULL-terminated ASCII string up to 16-bytes.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-6-service-volt_get_supported_levels-service_id-0x04"><a class="anchor" href="#11-1-6-service-volt_get_supported_levels-service_id-0x04"></a>11.1.6. Service: VOLT_GET_SUPPORTED_LEVELS (SERVICE_ID: 0x04)</h4>
<div class="paragraph">
<p>Each domain may support multiple voltage levels which are allowed by the domain
to operate. The number of voltage levels returned depends on the format of the
voltage level.</p>
</div>
<div class="paragraph">
<p>The total number of words required to represent the voltage levels in one message
cannot exceed the total words available in one message <code>DATA</code> field. If the number
of levels exceeds this limit, the platform microcontroller will return the maximum
number of levels that can be accommodated in one message and adjust the <code>REMAINING</code>
field accordingly. When the <code>REMAINING</code> field is not zero, the application processor
must make subsequent service calls with the appropriate <code>VOLTAGE_LEVEL_INDEX</code> set
to retrieve the remaining voltage levels. It is possible that multiple service
calls may be necessary to retrieve all the voltage levels.</p>
</div>
<table id="table_voltage_getdomainlevels_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage domain ID.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE_LEVEL_INDEX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The index of discrete voltage if the format is discrete, or index of linear
range tuple if the format is linear range.</p></td>
</tr>
</tbody>
</table>
<table id="table_voltage_getdomainlevels_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Response Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 58.3333%;">
<col style="width: 41.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully and voltage levels returned.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage <code>DOMAIN_ID</code> is invalid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>VOLTAGE_LEVEL_INDEX</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">REMAINING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The remaining number of discrete voltage if the format is discrete type, or
number of linear range tuple if the format is linear range.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RETURNED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The number of discrete voltage levels returned if the format is discrete type,
or the number of linear range tuple if the format is linear range.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE_LEVEL[]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32[]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage levels.<br>
The voltage format data structure and its packing is according to the supported format.
Refer to <a href="#voltage-level-format-section">11.1.1. Voltage Level Format</a> for more details.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-7-service-volt_set_config-service_id-0x05"><a class="anchor" href="#11-1-7-service-volt_set_config-service_id-0x05"></a>11.1.7. Service: VOLT_SET_CONFIG (SERVICE_ID: 0x05)</h4>
<div class="paragraph">
<p>This service is used to configure a voltage domain.</p>
</div>
<table id="table_voltage_setdomainconfig_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain config.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:1]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage supply control.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0b1: Enable voltage supply.
0b0: Disable voltage supply.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<table id="table_voltage_setdomainconfig_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage <code>DOMAIN_ID</code> or <code>CONFIG</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-8-service-volt_get_config-service_id-0x06"><a class="anchor" href="#11-1-8-service-volt_get_config-service_id-0x06"></a>11.1.8. Service: VOLT_GET_CONFIG (SERVICE_ID: 0x06)</h4>
<div class="paragraph">
<p>This service is used to get the configuration of a voltage domain.</p>
</div>
<table id="table_voltage_getdomainconfig_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 12. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain ID.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_voltage_getdomainconfig_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 13. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage <code>DOMAIN_ID</code> not found.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain config.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:1]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage supply state.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0b1: Voltage supply is enabled.
0b0: Voltage supply is disabled.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-9-service-volt_set_level-service_id-0x07"><a class="anchor" href="#11-1-9-service-volt_set_level-service_id-0x07"></a>11.1.9. Service: VOLT_SET_LEVEL (SERVICE_ID: 0x07)</h4>
<div class="paragraph">
<p>This service is used to set the voltage level in microvolts of a voltage domain.</p>
</div>
<table id="table_voltage_setdomainlevel_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 14. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE_LEVEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage level, in microvolts.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_voltage_setdomainlevel_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 15. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 54.5454%;">
<col style="width: 45.4546%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage <code>DOMAIN_ID</code> or <code>VOLTAGE_LEVEL</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="11-1-10-service-volt_get_level-service_id-0x08"><a class="anchor" href="#11-1-10-service-volt_get_level-service_id-0x08"></a>11.1.10. Service: VOLT_GET_LEVEL (SERVICE_ID: 0x08)</h4>
<div class="paragraph">
<p>This service is used to get the current voltage level in microvolts of a
voltage domain.</p>
</div>
<table id="table_voltage_getdomainlevel_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 16. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DOMAIN_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage domain ID.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_voltage_getdomainlevel_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 17. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltage <code>DOMAIN_ID</code> not found.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">VOLTAGE_LEVEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Voltage level, in microvolts.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="srvgrp-cppc.html">Chapter 10. Service Group - CPPC (SERVICEGROUP_ID: 0x0006)</a></span>
  <span class="next"><a href="srvgrp-clock.html">Chapter 12. Service Group - CLOCK (SERVICEGROUP_ID: 0x0008)</a></span>
</nav>
</article>  </div>
</main>
</div>
<footer class="footer flex">
    <div id="RISC-V footer">
        <p class="smallest antialiased">Copyright © 2025 - <script>var d = new Date();
        document.write(d.getFullYear());</script> This document is released under a Creative Commons Attribution 4.0 International License.<span id="teconsent"></span></p>
    
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/spring-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
