<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: RISC-V Ratified Specifications Library</title>
    <link rel="canonical" href="https://docs.riscv.org/rpmi/srvgrp-clock.html">
    <link rel="prev" href="srvgrp-voltage.html">
    <link rel="next" href="srvgrp-device-power.html">
    <meta name="generator" content="Antora 3.1.14">
    <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
    </script>
    <link rel="stylesheet" href="../_/css/site.css">
    <link rel="stylesheet" href="../_/css/vendor/search.css">
    <link rel="stylesheet" href="../_/css/vendor/page-search.css">
    <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Untitled :: RISC-V Ratified Specifications Library</title>
  <link rel="canonical" href="https://docs.riscv.org/rpmi/srvgrp-clock.html">
  
  
  <meta name="generator" content="Antora 3.1.14">
  <script>
!function (theme, navWidth) {
  if (theme === 'dark') document.documentElement.classList.add('dark-theme')
  if (navWidth) document.documentElement.style.setProperty('--nav-width', `${navWidth}px`)
}(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'),
  localStorage && localStorage.getItem('nav-width'))
  </script>
  <link rel="stylesheet" href="../_/css/site.css">
  <link rel="stylesheet" href="../_/css/vendor/search.css">
  <link rel="stylesheet" href="../_/css/vendor/page-search.css">
  <link rel="stylesheet" href="../_/css/vendor/spring-tabs.css">
  
  <meta name="antora-ui-version" content="">
  <meta name="version" content="v1.0">
  <meta name="component" content="rpmi">
  <meta name="latest-version" content="v1.0">
  <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../_/img/favicon.ico">
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var title = document.querySelector('h2');
    if (title && document.title.startsWith('Untitled')) {
      document.title = title.textContent.trim() + ' :: RISC-V Ratified Specifications Library';
    }
  });
  </script>
  <link rel="stylesheet" href="../_/css/extra.css">
</head>    <link rel="icon" href="../_/img/favicon.ico" type="image/vnd.microsoft.icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://riscv.org">
        <img id="riscvlogo" src="../_/img/risc-v_logo.svg" alt="RISCV" />
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
<!--        <div class="navbar-item home">
          <a class="navbar-link"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/16154769/RISC-V+Technical+Specifications"
            aria-label="Library">
            Library</a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">ISA</a>
        <div class="navbar-dropdown">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805601287/The+RISC-V+Instruction+Set+Manual+Volume+I+Unprivileged+ISA">Unprivileged
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805568665">Privileged <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Profiles</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805240860/RVA23+Profile">RVA23 Profile <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/805568757/RVB23+Profile">RVB23 Profile <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806289411/RISC-V+Profiles">RISC-V Profiles <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Non-ISA Hardware</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806289428/RISC-V+Advanced+Interrupt+Architecture">Advanced
            Interrupt Architecture <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617089/RISC-V+IOMMU+Architecture">IOMMU
            Architecture <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617106/RISC-V+Platform-Level+Interrupt+Controller">Platform-Level
            Interrupt Controller <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/806617123/RISC-V+Server+SOC">Server
            SOC <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Debug, Trace, RAS</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926657/Efficient+Trace+for+RISC-V">Efficient
            Trace
            < <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
              </svg>
          </a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809697292/RISC-V+Capacity+and+Bandwidth+QoS+Register+Interface">QoS
            Register Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926674/The+RISC-V+Debug">Debug <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926691/RISC-V+N-Trace+Nexus-based+Trace">N-Trace
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809697310/RISC-V+RERI+Architecture">RERI
            Architecture
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057729/RISC-V+Trace+Connectors">Trace Connectors
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057747/RISC-V+Trace+Control+Interface">Trace
            Control Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057766/Unformatted+Trace+Diagnostic+Data+Packet+Encapsulation+for+RISC-V">Unformatted
            Trace and Diagnostic Data Packet
            Encapsulation <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Platform Software</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926709/RISC-V+Boot+and+Runtime+Services+BRS">Boot
            and Runtime Services <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057786/RISC-V+Functional+Fixed+Hardware">Functional
            Fixed Hardware <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926726/RISC-V+IO+Mapping+Table">IO Mapping Table
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057803/RISC-V+Platform+Management+Interface+RPMI">Platform
            Management Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057820/RISC-V+Semihosting">Semihosting <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057837/RISC-V+Supervisor+Binary+Interface">Supervisor
            Binary Interface <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057854/RISC-V+UEFI+Protocol">UEFI Protocol <svg
              class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">App Enablement</a>
        <div class="navbar-dropdown" style="min-width: 280px">
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/810057873/RISC-V+ABIs">Application Binary Interface
            <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
          <a class="navbar-item" target="_blank" rel="noopener noreferrer"
            href="https://riscv.atlassian.net/wiki/spaces/HOME/pages/809926743/RISC-V+Vector+C+Intrinsic">Vector C
            Intrinsic <svg class="nav-external-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
              <path d="M10 1h5v5h-2V3.41l-6.29 6.3-1.42-1.42L11.59 2H10V1zM14 14H2V2h5V0H2a2 2 0 0 0-2 2v12
             a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5h-2v5z" />
            </svg></a>
        </div>
      </div>-->
      <div class="navbar-item search hide-for-print search-position" style="padding-left: 0;">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
        <div class="navbar-item" style="padding-left: 0;">
          <label class="theme-toggler">
            <input type="checkbox" type="checkbox" id="switch-theme-checkbox" name="switch-theme-checkbox" />
            <span class="icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon"
                class="svg-inline--fa fa-moon moon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                <path fill="currentColor"
                  d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z">
                </path>
              </svg>
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun"
                class="svg-inline--fa fa-sun sun" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z">
                </path>
              </svg></span>
            <span class="text">light</span>
          </label>
        </div>
      </div>
  </nav>
</header>
<script>
  !function (theme) {
    if (theme === 'dark') {
      document.getElementById('switch-theme-checkbox').parentElement.classList.add('active')
    }
  }(localStorage && localStorage.getItem('theme') || (matchMedia('(prefers-color-scheme: dark)')?.matches && 'dark'))
</script><div class="body">
<div class="nav-container" data-component="rpmi" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
        <nav class="nav-menu">
          <ul class="nav-list" style="padding-left: 0; margin: 0;">
            <li class="nav-item" style="padding-left: 0;">
              <a class="nav-link" href="../home/index.html" style="font-weight: bold; font-size: 1.1em;">RISC-V Specifications</a>
            </li>
          </ul>
<div class="context">
  <span class="title">Platform Management Interface (RPMI)</span>
  <button class="version" id="browse-version">v1.0</button>
</div><ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platform Management Interface (RPMI)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="index.html">Platform Management Interface (RPMI)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="copyright.html">Copyright and License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="contributors.html">Contributors</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="changelog.html">Changelog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="terms.html">Terms and Abbreviations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="intro.html">Chapter 1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="transport.html">Chapter 2. Transport</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="message-protocol.html">Chapter 3. Messaging Protocol</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="service-groups.html">Chapter 4. Service Groups</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-base.html">Chapter 5. Service Group: BASE (SERVICEGROUP_ID: 0x0001)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-system-msi.html">Chapter 6. Service Group - SYSTEM_MSI (SERVICEGROUP_ID: 0x0002)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-system-reset.html">Chapter 7. Service Group - SYSTEM_RESET (SERVICEGROUP_ID: 0x0003)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-system-suspend.html">Chapter 8. Service Group - SYSTEM_SUSPEND (SERVICEGROUP_ID: 0x0004)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-hart-state-management.html">Chapter 9. Service Group - HART_STATE_MANAGEMENT (SERVICEGROUP_ID: 0x0005)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-cppc.html">Chapter 10. Service Group - CPPC (SERVICEGROUP_ID: 0x0006)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-voltage.html">Chapter 11. Service Group - VOLTAGE (SERVICEGROUP_ID: 0x0007)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link"  href="srvgrp-clock.html">Chapter 12. Service Group - CLOCK (SERVICEGROUP_ID: 0x0008)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-device-power.html">Chapter 13. Service Group - DEVICE_POWER (SERVICEGROUP_ID: 0x0009)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-performance.html">Chapter 14. Service Group - PERFORMANCE (SERVICEGROUP_ID: 0x000A)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-management.html">Chapter 15. Service Group - MANAGEMENT_MODE (SERVICEGROUP_ID: 0x000B)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-ras-agent.html">Chapter 16. Service Group - RAS_AGENT (SERVICEGROUP_ID: 0x000C)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="srvgrp-request-forward.html">Chapter 17. Service Group - REQUEST_FORWARD (SERVICEGROUP_ID: 0x000D)</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="rpmi-mpxy.html">Chapter 18. Integration with SBI MPXY Extension</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link"  href="bibliography.html">Bibliography</a>
  </li>
</ul>
  </li>
</ul>
          <div class="toggle-sm">
            <button id="nav-toggle-2" class="nav-toggle"></button>
          </div>
        </nav>
      </div>
      <div class="nav-collapse">
        <button id="nav-collapse-toggle"><span></span></button>
      </div>
    </div>
    <div class="nav-resize"></div>
  </aside>
</div>
<script>
!function (sidebar) {
  if (sidebar) {
    document.body.classList.add('nav-sm')
  }
}(localStorage && localStorage.getItem('sidebar') === 'close')
</script><main class="article">
<div class="toolbar" role="navigation">
  <button id="nav-toggle-1" class="nav-toggle"></button>
</div>
  <div class="content">
<aside class="sidebar">
  <div class="content">
    <div
      class="toc"
      data-title=""
      data-levels="5"
    >
      <div class="toc-menu"></div>
    </div>
    <div class="sidebar-links">
        <a href="https://github.com/riscv-non-isa/riscv-rpmi/issues/new" target="_blank" title="Issues">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          ><path
              d="m16 2.012 3 3L16.713 7.3l-3-3zM4 14v3h3l8.299-8.287-3-3zm0 6h16v2H4z"
            ></path></svg>
          Report a Problem
        </a>
        <a href="https://github.com/riscv-non-isa/riscv-rpmi" target="_blank" title="GitHub">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="512px"
            id="Layer_1"
            version="1.1"
            viewBox="0 0 512 512"
            width="512px"
          ><style type="text/css">< .st0{fill-rule:evenodd;clip-rule:evenodd;}
              ]]></style><g><path
                class="st0"
                d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"
              ></path></g></svg>
          GitHub Project
        </a>

    </div>
  </div>
</aside>
<article class="doc">
<div class="breadcrumbs-container">
  <nav class="breadcrumbs" aria-label="breadcrumbs">
    <ul>
      <li>Platform Management Interface (RPMI)</li>
      <li><a href="srvgrp-clock.html">Chapter 12. Service Group - CLOCK (SERVICEGROUP_ID: 0x0008)</a></li>
    </ul>
  </nav>
</div><div class="sect2">
<h3 id="12-1-service-group-clock-servicegroup_id-0x0008"><a class="anchor" href="#12-1-service-group-clock-servicegroup_id-0x0008"></a>12.1. Service Group - CLOCK (SERVICEGROUP_ID: 0x0008)</h3>
<div class="paragraph">
<p>This service group is used to manage system clocks. Services defined in this group
are used to enable or disable clocks, set or get clock rates, etc.</p>
</div>
<div class="paragraph">
<p>Each clock in the system is identified by a clock ID, which is a 32-bit integer
identifier assigned to each clock. The mapping of CLOCK_ID to clock is known to
both the application processor and the platform microcontroller.
Clock IDs are sequential and start from <code>0</code>.</p>
</div>
<div class="paragraph">
<p>A device or a group of devices sharing the same clock source form a single clock
domain identified by the CLOCK_ID. Any change to the clock source affects the
entire domain, which may include multiple devices.</p>
</div>
<div class="paragraph">
<p>The topology of the devices and the clock source depends on the system design and
is implementation specific. The operating system can discover this topology through
supported hardware description mechanisms.</p>
</div>
<div class="paragraph">
<p>The following table lists the services in the CLOCK service group:</p>
</div>
<table id="table_clock_services" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. CLOCK Services</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Service ID</th>
<th class="tableblock halign-left valign-top">Service Name</th>
<th class="tableblock halign-left valign-top">Request Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_ENABLE_NOTIFICATION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_GET_NUM_CLOCKS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_GET_ATTRIBUTES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_GET_SUPPORTED_RATES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_SET_CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_GET_CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_SET_RATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLK_GET_RATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NORMAL_REQUEST</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="clock-rate-format-section"><a class="anchor" href="#clock-rate-format-section"></a>12.1.1. Clock Rate Format</h4>
<div class="paragraph">
<p>Each clock rate is a array of two 32-bit values <code>(uint32, uint32)</code> represented
as <code>(clock_rate_low, clock_rate_high)</code> and packed in the same order where
<code>clock_rate_low</code> is at the lower index than the <code>clock_rate_high</code>.</p>
</div>
<div class="sect4">
<h5 id="12-1-1-1-discrete-format"><a class="anchor" href="#12-1-1-1-discrete-format"></a>12.1.1.1. Discrete Format</h5>
<div class="paragraph">
<p>A set of discrete clock rates arranged in a sequence, starting from the
lowest value at the lowest index and increasing sequentially to higher clock
rate. The following table shows the structure of the discrete clock rate format.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">[clock_rate0, clock_rate1, clock_rate2, ... , clock_rate(N-1)]

where:
clock_rate0 &lt; clock_rate1 &lt; clock_rate2 &lt; ... &lt; clock_rate(N-1)</code></pre>
</div>
</div>
<table id="clock-rate-format-discrete" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Discrete Clock Format Structure</caption>
<colgroup>
<col style="width: 12.5%;">
<col style="width: 25%;">
<col style="width: 62.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lower 32-bit clock rate in Hz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upper 32-bit clock rate in Hz.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="clock-rate-format-linear"><a class="anchor" href="#clock-rate-format-linear"></a>12.1.1.2. Linear Range Format</h5>
<div class="paragraph">
<p>A linear range of clock rates represented by minimum and maximum clock rate and
a constant step size. The following table shows the fixed structure of the linear
range format for clock rates.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">[clock_rate_min, clock_rate_max, clock_step]</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Linear Range Format Structure</caption>
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 33.3333%;">
<col style="width: 55.5556%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_MIN_RATE_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lower 32-bit of the lowest clock rate in Hz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_MIN_RATE_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upper 32-bit of the lowest clock rate in Hz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_MAX_RATE_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lower 32-bit of the highest clock rate in Hz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_MAX_RATE_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upper 32-bit of the highest clock rate in Hz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_STEP_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lower 32-bit of the step between two successive rates in Hz.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_STEP_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Upper 32-bit of the step between two successive rates in Hz.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>A clock may also support clock rates which can be represented by multiple
linear ranges. For example,</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-c" data-lang="c">[clock_rate_min0, clock_rate_max0, clock_rate_step0],
[clock_rate_min1, clock_rate_max1, clock_rate_step1],
 ...,
[clock_rate_min(N-1), clock_rate_max(N-1), clock_rate_step(N-1)]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The linear ranges must be packed sequentially such that
<code>clock_rate_max0 &lt; clock_rate_min1</code>, <code>clock_rate_max1 &lt; clock_rate_min2</code> and
so on.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="clock-notifications"><a class="anchor" href="#clock-notifications"></a>12.1.2. Notifications</h4>
<div class="paragraph">
<p>This service group does not support any events for notification.</p>
</div>
</div>
<div class="sect3">
<h4 id="12-1-3-service-clk_enable_notification-service_id-0x01"><a class="anchor" href="#12-1-3-service-clk_enable_notification-service_id-0x01"></a>12.1.3. Service: CLK_ENABLE_NOTIFICATION (SERVICE_ID: 0x01)</h4>
<div class="paragraph">
<p>This service allows the application processor to subscribe to <code>CLOCK</code>
service group notifications. The platform may optionally support notifications
for events that may occur. The platform microcontroller can send these
notification messages to the application processor if they are implemented and
the application processor has subscribed to them. The supported events are
described in <a href="#clock-notifications">12.1.2. Notifications</a>.</p>
</div>
<table id="table_clock_ennotification_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EVENT_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The event to be subscribed for notification.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">REQ_STATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Requested event notification state.<br>
Change or query the current state of <code>EVENT_ID</code> notification.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0: Disable.
1: Enable.
2: Return current state.</pre>
</div>
</div>
<div class="paragraph">
<p>Any other values of <code>REQ_STATE</code> field other than the defined ones are reserved
for future use.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_clock_ennotification_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 54.5454%;">
<col style="width: 45.4546%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Event is subscribed successfully.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><code>EVENT_ID</code> or <code>REQ_STATE</code> is invalid.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_NOT_SUPPORTED</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Notification for the <code>EVENT_ID</code> is not supported.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CURRENT_STATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Current <code>EVENT_ID</code> notification state.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0: Notification is disabled.
1: Notification is enabled.</pre>
</div>
</div>
<div class="paragraph">
<p>In case of <code>REQ_STATE = 0</code> or <code>1</code>, the <code>CURRENT_STATE</code> will return the requested
state.<br>
In case of an error, the value of <code>CURRENT_STATE</code> is unspecified.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-4-service-clk_get_num_clocks-service_id-0x02"><a class="anchor" href="#12-1-4-service-clk_get_num_clocks-service_id-0x02"></a>12.1.4. Service: CLK_GET_NUM_CLOCKS (SERVICE_ID: 0x02)</h4>
<div class="paragraph">
<p>This service is used to query the number of clocks available in the system.
All supported clocks in the system are designated by an integer identifier
called <code>CLOCK_ID</code>.</p>
</div>
<table id="table_clock_getnumclocks_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Request Data</caption>
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">NA</th>
</tr>
</thead>
</table>
<table id="table_clock_getnumclocks_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_CLOCKS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Number of clocks.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-5-service-clk_get_attributes-service_id-0x03"><a class="anchor" href="#12-1-5-service-clk_get_attributes-service_id-0x03"></a>12.1.5. Service: CLK_GET_ATTRIBUTES (SERVICE_ID: 0x03)</h4>
<div class="paragraph">
<p>This service provides detailed attributes of a clock, including its name,
represented as a 16-byte array of ASCII strings. It also specifies the
transition latency, which denotes the maximum time for the clock to stabilize
after a configuration change.
The <code>FLAGS</code> field encodes the clock formats supported by the clock. When the
format is of the discrete type, the <code>NUM_RATES</code> field returns the number of discrete
clock rates supported by the clock. In the case of linear range format the <code>NUM_RATES</code>
will return the number of linear ranges supported.</p>
</div>
<table id="table_clock_getattrs_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clock ID.</p></td>
</tr>
</tbody>
</table>
<table id="table_clock_getattrs_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. Response Data</caption>
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 23.0769%;">
<col style="width: 15.3846%;">
<col style="width: 53.8462%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 58.3333%;">
<col style="width: 41.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOCK_ID</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:2]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[1:0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock format.</p>
</div>
<div class="paragraph">
<p>Refer to <a href="#clock-rate-format-section">12.1.1. Clock Rate Format</a> for more details.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0b00: Discrete format.
0b01: Linear range format.
0b10 - 0b11: Reserved.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_RATES</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The number of discrete clock rates if the format is of discrete type, or the
  number of linear ranges if the format is linear range.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRANSITION_LATENCY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Transition latency, in microseconds (us).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4:7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint8[16]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock name, a NULL-terminated ASCII string up to 16-bytes.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-6-service-clk_get_supported_rates-service_id-0x04"><a class="anchor" href="#12-1-6-service-clk_get_supported_rates-service_id-0x04"></a>12.1.6. Service: CLK_GET_SUPPORTED_RATES (SERVICE_ID: 0x04)</h4>
<div class="paragraph">
<p>This service is used to get the supported clock rates. The clock rate data returned
by this service depends on the format supported by the clock.</p>
</div>
<div class="paragraph">
<p>If the format is discrete, the message can pass the <code>CLOCK_RATE_INDEX</code> which is
the index to the first rate value to be described in the returned rate array. If all
supported rate values are required then this index value can be <code>0</code>. Similarly, if
the format is linear range, then the <code>CLOCK_RATE_INDEX</code> is the index of the first linear
range to be described in the returned clock rate linear ranges. If all the supported
linear ranges are needed then this index value can be <code>0</code>.</p>
</div>
<div class="paragraph">
<p>The total number of words required for the number of discrete clock rates or
linear ranges according to the format in one message must not exceed the total
words available in a message DATA field. If the format is linear range and a clock
supports multiple linear ranges, then only complete linear ranges must be returned
as per the data format of the linear range described in <a href="#clock-rate-format-linear">12.1.1.2. Linear Range Format</a>.</p>
</div>
<div class="paragraph">
<p>If the total number of words required to store all supported discrete clock rates
or the linear ranges exceed the available words in message DATA field then <code>REMAINING</code>
and <code>RETURNED</code> must be set accordingly. In such condition, if the format is
discrete, the platform microcontroller will return the discrete clock rates which
can be accommodated in one message and set the <code>RETURNED</code> field to number of
discrete clock rates returned and <code>REMAINING</code> field is set to the remaining number
of discrete clock rates. Similarly if the format is linear, the linear ranges
which can be accommodated in one message are returned with <code>RETURNED</code> field set
to the number of linear ranges returned and <code>REMAINING</code> field is set to the
remaining number of linear ranges.</p>
</div>
<div class="paragraph">
<p>The application processor, when <code>REMAINING</code> field is not <code>0</code> must
call this service again with appropriate <code>CLOCK_RATE_INDEX</code> set to get the
remaining discrete clock rates or linear ranges.</p>
</div>
<table id="table_clock_getsupprates_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clock ID.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_INDEX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clock rate index.</p></td>
</tr>
</tbody>
</table>
<table id="table_clock_getsupprates_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 11. Response Data</caption>
<colgroup>
<col style="width: 7.6923%;">
<col style="width: 23.0769%;">
<col style="width: 15.3846%;">
<col style="width: 53.8462%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 54.5454%;">
<col style="width: 45.4546%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOCK_ID</code> or <code>CLOCK_RATE_INDEX</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">REMAINING</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The remaining number of discrete clock rates if the format is discrete type, or
the remaining number of linear ranges if the format is linear range.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RETURNED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The number of discrete clock rates returned if the format is discrete type, or
the number of linear ranges returned if the format is linear range.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE[ ]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32[2]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock rates.<br>
The clock rate data structure and its packing is according to the supported format.
Refer to <a href="#clock-rate-format-section">12.1.1. Clock Rate Format</a> for more details.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-7-service-clk_set_config-service_id-0x05"><a class="anchor" href="#12-1-7-service-clk_set_config-service_id-0x05"></a>12.1.7. Service: CLK_SET_CONFIG (SERVICE_ID: 0x05)</h4>
<div class="paragraph">
<p>This service is used to configure a clock domain.</p>
</div>
<table id="table_clock_setconfig_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 12. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock config.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:1]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock control.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>0b0: Disable clock.
0b1: Enable clock.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
<table id="table_clock_setconfig_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 13. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOCK_ID</code> or <code>CONFIG</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-8-service-clk_get_config-service_id-0x06"><a class="anchor" href="#12-1-8-service-clk_get_config-service_id-0x06"></a>12.1.8. Service: CLK_GET_CONFIG (SERVICE_ID: 0x06)</h4>
<div class="paragraph">
<p>This service is used to get the configuration of a clock domain.</p>
</div>
<table id="table_clock_getconfig_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 14. Request Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock ID.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_clock_getconfig_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 15. Response Data</caption>
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 18.1818%;">
<col style="width: 9.0909%;">
<col style="width: 63.6364%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOCK_ID</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CONFIG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock config.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:1]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock state.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>0b0: Clock is disabled.
0b1: Clock is enabled.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-9-service-clk_set_rate-service_id-0x07"><a class="anchor" href="#12-1-9-service-clk_set_rate-service_id-0x07"></a>12.1.9. Service: CLK_SET_RATE (SERVICE_ID: 0x07)</h4>
<div class="paragraph">
<p>This service is used to set the clock rate of a specific clock.</p>
</div>
<table id="table_clock_setrate_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 16. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FLAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 71.4286%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bits</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[31:2]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><em>Reserved</em> and must be <code>0</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">[1:0]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock rate rounding mode.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>0b00: Round down.
0b01: Round up.
0b10: Auto.
0b11: Reserved.

In Auto mode the platform can autonomously chooses a supported rate closest to the requested rate.</pre>
</div>
</div></div></td>
</tr>
</tbody>
</table></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Lower 32-bit of the clock rate in Hertz.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Upper 32-bit of the clock rate in Hertz.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_clock_setrate_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 17. Response Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 54.5454%;">
<col style="width: 45.4546%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOCK_ID</code> or clock rate is invalid or the flags passed are invalid or reserved.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="12-1-10-service-clk_get_rate-service_id-0x08"><a class="anchor" href="#12-1-10-service-clk_get_rate-service_id-0x08"></a>12.1.10. Service: CLK_GET_RATE (SERVICE_ID: 0x08)</h4>
<div class="paragraph">
<p>This service is used to get the current clock rate.</p>
</div>
<table id="table_clock_getrate_request_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 18. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Clock ID.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table id="table_clock_getrate_response_data" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 19. Request Data</caption>
<colgroup>
<col style="width: 8.3333%;">
<col style="width: 25%;">
<col style="width: 8.3333%;">
<col style="width: 58.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Word</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Return error code.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Code</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_SUCCESS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Service completed successfully.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RPMI_ERR_INVALID_PARAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLOCK_ID</code> is invalid.</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>Other errors <a href="#table_error_codes">[table_error_codes]</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_LOW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Lower 32-bit of the clock rate in Hertz.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLOCK_RATE_HIGH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">uint32</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Upper 32-bit of the clock rate in Hertz.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="srvgrp-voltage.html">Chapter 11. Service Group - VOLTAGE (SERVICEGROUP_ID: 0x0007)</a></span>
  <span class="next"><a href="srvgrp-device-power.html">Chapter 13. Service Group - DEVICE_POWER (SERVICEGROUP_ID: 0x0009)</a></span>
</nav>
</article>  </div>
</main>
<div class="modal micromodal-slide" id="modal-versions" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true">
            <main class="modal__content" id="modal-versions-content">
              <button data-micromodal-close class="modal-versions-close">
                <svg width="10px" height="10px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><style>.cls-1h{fill:none;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/><g id="cross"><line class="cls-1h" x1="7" x2="25" y1="7" y2="25"/><line class="cls-1h" x1="7" x2="25" y1="25" y2="7"/></g></svg>
              </button>
                  <ul class="nav-versions">
                      <li class="component">
                        <div>
                          <a class="title" href="../abi/index.html">ABI Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../abi/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../aia/index.html">Advanced Interrupt Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../aia/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../brs/index.html">Boot and Runtime Services</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../brs/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../techtrace/index.html">Efficient Trace for RISC-V</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../techtrace/index.html">
      v2.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../rimt/index.html">IO Mapping Table</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../rimt/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../iommu/index.html">IOMMU Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../iommu/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../isa/index.html">ISA Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../isa/index.html">
      Latest
    </a>
  </li>
  <li class="version">
    <a href="../isa/v20250508/index.html">
      Version: 20250508
    </a>
  </li>
  <li class="version">
    <a href="../isa/v20240411/index.html">
      Version: 20240411
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="index.html">Platform Management Interface (RPMI)</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../reri/index.html">RERI Architecture</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../reri/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../qos/index.html">RISC-V Capacity and Bandwidth QoS Register Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../qos/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../ntrace/index.html">RISC-V N-Trace</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../ntrace/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../plic/index.html">RISC-V Platform-Level Interrupt Controller</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../plic/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../semihost/index.html">RISC-V Semihosting</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../semihost/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../soc/index.html">RISC-V Server SoC Specification</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../soc/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../home/index.html">RISC-V Specifications</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../home/index.html">
      default
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../sbi/index.html">RISC-V Supervisor Binary Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../sbi/index.html">
      v3.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../connectors/index.html">RISC-V Trace Connectors</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../connectors/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../tci/index.html">RISC-V Trace Control Interface</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../tci/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../intrinsic/index.html">RISC-V Vector C Intrinsic Specification Document</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../intrinsic/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../uefi/index.html">UEFI PROTOCOL</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../uefi/index.html">
      v1.0.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                      <li class="component">
                        <div>
                          <a class="title" href="../etrace/index.html">Unformatted Trace & Diagnostic Data Packet Encapsulation</a>
                        </div>                        <div class="version-item is-active">
                          <div>
                            <button class="version-toggle" type="button">
                              <span></span>
                              Published
                            </button>
                          </div>
                          <ul class="versions">
  <li class="version">
    <a href="../etrace/index.html">
      v1.0
    </a>
  </li>
</ul>                        </div>
                      </li>
                  </ul>
            </main>
        </div>
    </div>
</div>

</div>
<footer class="footer flex">
    <div id="RISC-V footer">
        <p class="smallest antialiased">Copyright © 2025 - <script>var d = new Date();
        document.write(d.getFullYear());</script> This document is released under a Creative Commons Attribution 4.0 International License.<span id="teconsent"></span></p>
    
    </div>

</footer>
<script src="../_/js/vendor/import.js"></script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async
    src="../_/js/vendor/spring-tabs.js"
    data-sync-storage-key="docs:preferred-tab"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
